mapper.path=com.biao.mebatis.v2.mapper
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scaffolding?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
jdbc.userName=root
jdbc.password=456813
cache.enabled=true
plugin.path=com.biao.mebatis.v2.interceptor.MyPlugin